<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheIndianGift.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and(max-width:1170px)" href="css/phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo2.png" alt="TheIndianGift.com">
        </div>
        <ul>
            <li class="item"><a href="a">HOME</a></li>
            <li class="item"><a href="a">SERVICES</a></li>
            <li class="item"><a href="a">ABOUT US</a></li>
            <li class="item"><a href="a">CONTACT US</a></li>
            <li class="item"><a href="a">FEEDBACK</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to TheIndianGift</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores quidem perspiciatis ducimus expedita,
            ullam nobis amet asperiores beatae placeat pariatur corrupti dolores! Enim non corporis maxime, iste sed rem
            atque nisi voluptates qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate id sed fugiat nesciunt, voluptatum a
            deserunt est delectus at amet optio repellendus dolor!</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="row">
                <div class="col">
                    <img src="/pink-553149__340.webp" alt="">
                    <h2 class="h-secondary center">Gift Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis recusandae
                        corporis, fuga modi voluptas nostrum iusto quam dolor earum mollitia illo?</p>
                </div>
                <div>
                    <div class="row">
                        <div class="col">
                            <img src="/istockphoto-1344259458-170667a.jpg" alt="">
                            <h2 class="h-secondary center">Customised order</h2>
                            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis
                                recusandae corporis, fuga modi voluptas nostrum iusto quam dolor earum mollitia illo?
                            </p>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col">
                                    <img src="/istockphoto-1314333578-170667a.jpg" alt="">
                                    <h2 class="h-secondary center"> Delivery</h2>
                                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                                        facilis recusandae corporis, fuga modi voluptas nostrum iusto quam dolor earum
                                        mollitia illo?</p>
                                </div>

                            </div>
                        </div>
    </section>
    <hr>

    <section id="onlinesection">
        <h1 class="h-primary center">Unique gifts Online</h1>
        <div id="clients">
            <div class="online-items">

                <img src="images/friendship.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiary center">Friendship Day</h3>

            </div>
            <div class="Online-items">

                <img src="images/birthday gifts.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiary center">Birthday Gifts</h3>

            </div>
            <div class="Online-items">

                <img src="images/plants.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiary center">Plants</h3>

            </div>
            <div class="Online-items">

                <img src="images/anniversary.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiary center">Anniversary Gifts</h3>

            </div>
            <div class="Online-items">

                <img src="images/home.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiarycenter">Home and Living</h3>

            </div>
            <div class="Online-items">

                <img src="images/Fashion and lifestyle.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiarycenter">Fashion and Lifestle</h3>

            </div>
            <div class="Online-items">

                <img src="images/Jewellery.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiary center">Jewellery</h3>


            </div>
            <div class="Online-items">

                <img src="images/Wedding gifts.jpg" alt="Unique gifts Online">
                <h3 class="h-tertiarycenter">Wedding gifts</h3>
            </div>
        </div>

        </div>
    </section>


    <section id="clientsection">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-items">
                <img src="/images (4).jpg" alt="Our Clients">
            </div>
            <div class="clients-items">
                <img src="/images.jpg" alt="Our Clients">
            </div>
            <div class="clients-items">
                <img src="/images (2).jpg" alt="Our Clients">
            </div>
            <div class="clients-items">
                <img src="/images (1).png" alt="Our Clients">
            </div>
            <div class="clients-items">
                <img src="/images.png" alt="Our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contactbox">
            <form action="">
                <div class="form-grow">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-grow">
                    <label for="E-mail">E-mail: </label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-grow">
                    <label for="phone number">Phone no: </label>
                    <input type="phone number" name="name" id="name" placeholder="Enter your phone no">
                </div>
                <div class="form-grow">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" col="30" row="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy;www.indiangift.com. All right reserved!
        </div>
    </footer>


</body>